[tox]
envlist = py27, flake8
skipsdist = True

[flake8]
exclude = cms/migrations/*
ignore = F403

[testenv]
commands = python manage.py test
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=shakespeare400.settings.test
    PYTHONPATH={toxinidir}

[testenv:flake8]
commands = flake8 cms
deps = flake8
